/*
 * Author - Narendra Raorane.
 * Created On - 8/12/2013
 * Purpose - Product listing page view styles.
 */

"#imgvwIcon": {
    width: '60dp',
    height: '50dp',
    left: 0
},
"#lblName": {
    color: 'black',
    font: { fontFamily:'Arial', fontSize: '20dp', fontWeight:'bold' },
    left: '10dp'
},
"#lblPrice": {
    color: 'black',
    font: { fontFamily:'Arial', fontSize: '14dp' },
    top: '2dp',
    left: '10dp'
},
"#lblDetail": {
    color: 'gray',
    font: { fontFamily:'Arial', fontSize: '12dp' },
    //left: '60dp', top: '25dp'
    top: '2dp',
    left: '10dp'
},
"ListItem": {
	accessoryType : Ti.UI.LIST_ACCESSORY_TYPE_DETAIL,
	height : 80
},
"#lstvwProdList": {
	top: "150dp",
	width: Ti.Platform.displayCaps.platformWidth
},
"#txtSrch": {
	hintText: "Search",
	left: "50dp",
	height: "40dp",
	top: "5dp",
	width: "225dp",
	visible: "true"	
},
"#btnSrch": {
	right: "3dp",
	height: "40dp",
	top: "5dp",
	width: "40dp"
},
"#lstvwProdList" : {
	top:'50dp',
	left:'0dp',
},
"#VwMain" : {
	//layout : 'horizontal',
	backgroundColor : "white",
},
"#VwSub" : {
	left : '55dp',
	layout : 'vertical'
}